
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
            width: 100%;
            background-color: #554;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        footer{text-align:center;}
        footer h4{
            display: inline;
            margin-right: 30px;
            margin-left:30px;
        }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="searchForm.html">Search</a>
    <a href="browseByTitle.html">Browse By Title</a>
    <a href="browseByGenre.html">Browse By Genre</a>
    <a href = "cart.html?show=true">Checkout</a></li>
</div>
<!--<ul>-->
<!--    <li class="cart">-->
<!--        <a href = "cart.html?show=true">Checkout</a></li>-->
<!--</ul>-->
<h2>Movie List</h2>

<label for="sort_base">How to sort the database</label>
<select name="sort_base" id="sort_base" onchange="handleSortChange(self)">
    <option value="trasc">title > rating, asc</option>
    <option value="trdesc">title > rating, desc</option>
    <option value="rtasc">rating > title, asc</option>
    <option value="rtdesc">rating > title, desc</option>
</select>

<label for="number_page">Choose the number of movies per page: </label>
<select name="number_page" id="number_page" onchange="handlePageChange(self)">
    <option value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
    <option value="100">100</option>
</select>

<table class="table table-striped">
    <thead>
    <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Stars</th>
        <th>Rating</th>
        <th></th>
    </tr>
    </thead>
    <tbody id=movieList_table_body></tbody>
</table>


<br>
<footer>
    <button onclick="handlePreviousButton()"><< Previous</button>
    <button onclick="handleNextButton()">Next >></button>
</footer>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="browse.js"></script>
</body>


</html>