<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
            width: 100%;
            background-color: #554;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="searchForm.html">Search</a>
    <a href="browseByTitle.html">Browse By Title</a>
    <a href="browseByGenre.html">Browse By Genre</a>
    <a href="shoppingCart.html?show=true">Shopping Cart</a></li>
</div>
<!--<ul>-->
<!--  <li class="cart">-->
<!--    <a href = "shoppingCart.html?show=true">Shopping Cart</a></li>-->
<!--</ul>-->
<h1>Browse By Genre</h1>

<ul>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Action">Action</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Adult">Adult</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Adventure">Adventure</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Animation">Animation</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Biography">Biography</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Comedy">Comedy</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Crime">Crime</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Documentary">Documentary</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Drama">Drama</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Family">Family</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Fantasy">Fantasy</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=History">History</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Horror">Horror</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Music">Music</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Musical">Musical</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Mystery">Mystery</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Reality-TV">Reality-TV</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Romance">Romance</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Sci-Fi">Sci-Fi</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Sport">Sport</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Thriller">Thriller</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=War">War</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Western">Western</a></li>
    <li><a href="browse.html?sort_base=trasc&number_page=10&jump=&title=&genre=Genre1">Genre1</a></li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!--<script src="index.js"></script>-->

</body>

</html>