<!-- This example is following frontend and backend separation.
    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
            width: 100%;
            background-color: #554;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%; /* Four links of equal widths */
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="searchForm.html">Search</a>
    <a href="browseByTitle.html">Browse By Title</a>
    <a href="browseByGenre.html">Browse By Genre</a>
</div>
<ul>
    <li class="cart">
        <a href = "cart.html">Checkout</a></li>
</ul>
<h2>Shopping Cart</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Movie Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>   </th>
    </tr>
    </thead>
    <tbody id="cart_table_body"></tbody>
</table>

<div id="content" class="clearfix">
    <div class="section_main">
        <div class="payment_section">
            <h4>CreditCard Information</h4>
            <!-- Total price -->
            <div id="grand_total"></div>
            <!-- Place Order -->
            <div class="placeorder_section">
                <form id="placeorder_form" class="example" method="POST" action="cart.html">
                    <input type="text" placeholder="First name" name="first_name">
                    <input type="text" placeholder="Last name" name="last_name">
                    <input type="text" placeholder="Credit Card Number" name="card">
                    <input type="text" placeholder="Expire date" name="exp">
                    <button id="confirm_Button" class="btn btn-info" type="submit"><i class="fa fa-shopping-cart">Place Order</i></button>
                </form>
                <div id="payment_error"></div>
            </div>
            <!-- End Place Order -->
        </div>
    </div>
</div>





<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="cart.js"></script>
</body>


</html>