<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
      width: 100%;
      background-color: #554;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }

    .navbar a:hover {
      background-color: #000;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="searchForm.html">Search</a>
  <a href="browseByTitle.html">Browse By Title</a>
  <a href="browseByGenre.html">Browse By Genre</a>
</div>
<ul>
  <li class="cart">
    <a href = "cart.html">Shopping Cart</a></li>
</ul>
<h2>Order Details</h2>
<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<div class="col-50">
  <form id="placeorder_form" class="example" method="POST" action="placeorder">
    <label><input type="text" placeholder="First Name" name="first_name"></label><br>
    <label><input type="text" placeholder="Last Name" name="last_name"></label><br>
    <label><input type="text" placeholder="Credit Card Number" name="card_number"></label><br>
    <label><input type="text" placeholder="Expiration Data" name="exp_data"></label><br>
    <button id="placeOrder_Button" class="btn btn-info" type="submit">Place order</button>
  </form>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="payment.js"></script>
</body>


</html>