
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
            width: 100%;
            background-color: #554;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="searchForm.html">Search</a>
    <a href="browseByTitle.html">Browse By Title</a>
    <a href="browseByGenre.html">Browse By Genre</a>
    <a href="shoppingCart.html?show=true">Shopping Cart</a></li>
</div>
<h2>Search Movies</h2>
<form id="search_form" METHOD="GET" action="form">
    Movie Title: <label><input TYPE="TEXT" name="movie_title"></label><br>
    Movie Year: <label><input TYPE="TEXT" name="movie_year"></label><br>
    Movie Director: <label><input TYPE="TEXT" name="movie_director"></label><br>
    Star name: <label><input TYPE="TEXT" name="star_name"></label><br>
    <input id = "search_button" TYPE="SUBMIT" VALUE="Search Movie">
</form>
</body>


</html>